@import "reset.css";
@import "font.css";
.border-box {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible {
  display: block;
  visibility: visible;
}
.helvetica {
  font-family: 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
  font-weight: 300;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 35px;
  font-size: 3.5rem;
  font-size: 3.5vh;
  font-family: 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
  font-weight: 300;
  color: #374c51;
  background: #f5f5f5;
}
em {
  font-style: italic;
}
a:link {
  color: #007a99;
}
a:hover {
  color: #005166;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
h1 {
  font-size: 72px;
  font-size: 7.2rem;
  font-size: 7.2vh;
  line-height: 80px;
  line-height: 8rem;
  margin-bottom: 2rem;
}
h2 {
  font-size: 42px;
  font-size: 4.2rem;
  font-size: 4.2vh;
  line-height: 50px;
  line-height: 5rem;
  margin-bottom: 1rem;
}
h3 {
  font-size: 38px;
  font-size: 3.8rem;
  font-size: 3.8vh;
  line-height: 42px;
  line-height: 4.2rem;
  margin-bottom: .75rem;
}
h4 {
  font-size: 30px;
  font-size: 3rem;
  font-size: 3vh;
  line-height: 38px;
  line-height: 3.8rem;
}
h5 {
  font-size: 26px;
  font-size: 2.6rem;
  font-size: 2.6vh;
  line-height: 35px;
  line-height: 3.5rem;
}
.deck-container {
  font-weight: 300;
}
.deck-container > .slide {
  padding: 75px;
  background: url(images/bg-summit-logo.svg) top right no-repeat;
  background-size: cover;
}
.csstransforms .deck-container.deck-scale:not(.deck-menu) > .slide {
  padding-bottom: 75px;
}
.slide {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100vw;
}
.slide#title-slide,
.slide.transition-blue,
.slide.transition-green,
.slide.transition-purple,
.slide.transition-orange {
  height: 100vh;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.slide#title-slide h1,
.slide.transition-blue h1,
.slide.transition-green h1,
.slide.transition-purple h1,
.slide.transition-orange h1,
.slide#title-slide h2,
.slide.transition-blue h2,
.slide.transition-green h2,
.slide.transition-purple h2,
.slide.transition-orange h2,
.slide#title-slide h3,
.slide.transition-blue h3,
.slide.transition-green h3,
.slide.transition-purple h3,
.slide.transition-orange h3,
.slide#title-slide h4,
.slide.transition-blue h4,
.slide.transition-green h4,
.slide.transition-purple h4,
.slide.transition-orange h4,
.slide#title-slide h5,
.slide.transition-blue h5,
.slide.transition-green h5,
.slide.transition-purple h5,
.slide.transition-orange h5,
.slide#title-slide h6,
.slide.transition-blue h6,
.slide.transition-green h6,
.slide.transition-purple h6,
.slide.transition-orange h6,
.slide#title-slide p,
.slide.transition-blue p,
.slide.transition-green p,
.slide.transition-purple p,
.slide.transition-orange p {
  text-align: left;
  color: white;
}
.slide#title-slide h2 + .paragraph p strong,
.slide.transition-blue h2 + .paragraph p strong,
.slide.transition-green h2 + .paragraph p strong,
.slide.transition-purple h2 + .paragraph p strong,
.slide.transition-orange h2 + .paragraph p strong {
  color: #fafafa;
}
.slide#title-slide,
.slide.transition-blue {
  background: url(images/bg-iot-roadmap.svg) top right no-repeat;
  background-size: cover;
  color: white;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
}
.slide#title-slide {
  padding: 0;
}
.slide#title-slide h1 {
  width: 100%;
  background: #007a99;
  text-align: center;
  padding: 1em 0;
}
.slide#title-slide .deck-slide-scaler {
  display: block;
  width: 100%;
}
.slide.transition-green {
  background: url(images/bg-iot-blue.svg) top right no-repeat;
  background-size: cover;
  color: white;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.slide.transition-purple {
  background: url(images/bg-iot-purple.svg) top right no-repeat;
  background-size: cover;
  color: white;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.slide.transition-orange {
  background: url(images/bg-iot-orange.svg) top right no-repeat;
  background-size: cover;
  color: white;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.slide.blue {
  background: #007a99;
}
.slide.orange {
  background: #ca5f14;
}
.slide.green {
  background: #a4d233;
}
.slide.purple {
  background: #8031a7;
}
.slide.gray {
  background: #9eacab;
}
.slide.blue h1,
.slide.orange h1,
.slide.green h1,
.slide.purple h1,
.slide.gray h1,
.slide#title-slide h1,
.slide.blue h2,
.slide.orange h2,
.slide.green h2,
.slide.purple h2,
.slide.gray h2,
.slide#title-slide h2,
.slide.blue h3,
.slide.orange h3,
.slide.green h3,
.slide.purple h3,
.slide.gray h3,
.slide#title-slide h3,
.slide.blue h4,
.slide.orange h4,
.slide.green h4,
.slide.purple h4,
.slide.gray h4,
.slide#title-slide h4,
.slide.blue h5,
.slide.orange h5,
.slide.green h5,
.slide.purple h5,
.slide.gray h5,
.slide#title-slide h5,
.slide.blue h6,
.slide.orange h6,
.slide.green h6,
.slide.purple h6,
.slide.gray h6,
.slide#title-slide h6 {
  color: #fafafa;
}
.slide:not(.title) h1 {
  margin-bottom: 3rem;
}
.slide h1 {
  color: #007a99;
  font-weight: bold;
}
.slide h2 {
  color: #007a99;
  font-size: 72px;
  font-size: 7.2rem;
  font-size: 7.2vh;
  line-height: 76px;
  line-height: 7.6rem;
  margin-bottom: 2rem;
  font-weight: bold;
  padding-right: 3em;
}
.slide h2 + .paragraph p strong {
  color: #ca5f14;
  font-weight: 300;
  font-size: 42px;
  font-size: 4.2rem;
  font-size: 4.2vh;
  line-height: 50px;
  line-height: 5rem;
  margin-bottom: 1rem;
}
.slide h2 + .openblock .content .paragraph p strong {
  color: #ca5f14;
  font-weight: 300;
  font-size: 42px;
  font-size: 4.2rem;
  font-size: 4.2vh;
  line-height: 50px;
  line-height: 5rem;
  margin-bottom: 1rem;
}
.slide h3 {
  color: #ca5f14;
}
.slide h4 {
  color: #a4d233;
}
.slide p {
  font-size: 35px;
  font-size: 3.5rem;
  font-size: 3.5vh;
  line-height: 37.5px;
  line-height: 3.75rem;
  margin-bottom: 1rem;
}
.slide .blue {
  color: #007a99;
}
.slide .orange {
  color: #ca5f14;
}
.slide .green {
  color: #a4d233;
}
.slide .purple {
  color: #8031a7;
}
.slide .gray {
  color: #9eacab;
}
.slide .white {
  color: #f8f9f7;
}
.slide .yellow {
  color: #ffc72c;
}
.slide .red {
  color: #c41425;
}
.slide ul {
  margin: .5em .5em 1em 1.5em;
}
.slide ul li {
  font-size: 35px;
  font-size: 3.5rem;
  font-size: 3.5vh;
  list-style-type: disc;
  list-style-position: outside;
}
.slide ul li ul {
  margin: .5em .5em 1em 1.5em;
}
.slide .image img,
.slide .imageblock img {
  display: block;
  margin: .5em auto;
}
.slide .image.center img,
.slide .imageblock.center img {
  margin: .5em auto;
}
.slide .image.right img,
.slide .imageblock.right img {
  margin: .5em 0 .5em auto;
}
.slide .image.left img,
.slide .imageblock.left img {
  margin: .5em auto .5em 0;
}
.slide .image.float-right img,
.slide .imageblock.float-right img {
  width: 50%;
  float: right;
}
.slide .image.float-left img,
.slide .imageblock.float-left img {
  width: 50%;
  float: left;
}
.slide .listingblock.left,
.slide .paragraph.left {
  margin: .5em auto .5em 0;
  display: inline-block;
  padding: .5em;
}
.slide .listingblock.right,
.slide .paragraph.right {
  margin: .5em 0 .5em auto;
  display: inline-block;
  padding: .5em;
}
.slide .notes {
  position: absolute;
  z-index: 1000;
  background: rgba(6, 91, 113, 0.9);
  color: #fafafa;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  padding: 100px;
  font-size: 50px;
  font-size: 5rem;
  font-size: 5vh;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: scroll;
}
.slide .notes li:before {
  color: #fafafa;
}
.slide .notes p {
  font-size: 35px;
  font-size: 3.5rem;
  font-size: 3.5vh;
  line-height: 45px;
  line-height: 4.5rem;
  margin-bottom: 1.8rem;
}
.slide .admonitionblock {
  margin: 1.5em 0;
}
.slide .admonitionblock.note .icon-note::before,
.slide .admonitionblock.tip .icon-note::before,
.slide .admonitionblock.note .icon-tip::before,
.slide .admonitionblock.tip .icon-tip::before {
  content: "\ea0c";
  color: #007a99;
}
.slide .admonitionblock.important .icon-important::before {
  content: "\ea07";
  color: #a4d233;
}
.slide .admonitionblock.warning .icon-warning::before {
  content: "\f08f";
  color: #ca5f14;
}
.slide .admonitionblock.caution .icon-caution::before {
  content: "\ea08";
  color: #ffc72c;
}
.slide .admonitionblock .icon {
  font-size: 35px;
  font-size: 3.5rem;
  font-size: 3.5vh;
  padding: .25em;
  border-right: 3px solid #f8f9f7;
}
.slide .admonitionblock .content {
  vertical-align: middle;
  padding: .25em;
}
.slide table {
  margin: 10px 0;
}
.slide table caption {
  margin: 10px 0;
}
.slide .tableblock {
  text-align: left;
}
.slide .tableblock td,
.slide .tableblock th {
  padding: .25em .5em;
}
.slide .tableblock caption {
  color: #ca5f14;
  font-stlye: italic;
  text-align: left;
}
.slide .tableblock thead {
  background: #f8f9f7;
  border: 1px #dfe3da solid;
  line-height: 35px;
  line-height: 3.5rem;
}
.slide .tableblock tr {
  border-bottom: 1px #dfe3da solid;
}
.slide .tableblock tr:nth-child(even) {
  background: #ffffff;
}
.slide .tableblock td,
.slide .tableblock th {
  border-right: 1px #dfe3da solid;
}
.slide .tableblock tbody {
  border-width: 1px 0 1px 1px;
  border-color: #dfe3da;
  border-style: solid;
}
.slide .tableblock.halign-center {
  text-align: center;
}
.slide .tableblock.halign-center .tableblock {
  text-align: center;
}
footer {
  background: #007a99;
  position: fixed;
  bottom: 0vh;
  width: 100%;
  height: 50px;
  z-index: 5000;
  color: #fafafa;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  font-size: 14px;
  font-size: 1.4rem;
  font-size: 1.4vh;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
footer .flex-element-summit {
  -webkit-flex: 1 0 auto;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin: .5em 1em;
}
footer .flex-element-summit.deck-progress {
  display: none;
}
footer .flex-element-summit.deck-brand {
  height: 35px;
}
footer .flex-element-summit.deck-brand a {
  background: url(images/brand-white.svg) no-repeat center right;
  text-indent: -9000px;
  display: block;
  margin: auto;
  height: 100%;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
}
footer .flex-element-summit .course-title {
  font-weight: 700;
}
.deck-notice,
.deck-header {
  display: none;
}
.deck-header-summit {
  position: fixed;
  top: 0vh;
  width: 100%;
  height: 6px;
  z-index: 5000;
  color: #fafafa;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  font-size: 14px;
  font-size: 1.4rem;
  font-size: 1.4vh;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.deck-header-summit .deck-progressbar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  height: 6px;
  background: #f8f9f7;
}
.deck-header-summit .deck-progressbar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 6px;
  background: #a4d233;
  width: 0px;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  -o-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -webkit-transition: width 500ms ease-in-out;
  -moz-transition: width 500ms ease-in-out;
  -o-transition: width 500ms ease-in-out;
  transition: width 500ms ease-in-out;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: .25em;
  border: 1px solid #888;
  display: inline-block;
}
code {
  font-size: 28px;
  font-size: 2.8rem;
  font-size: 2.8vh;
}
blockquote {
  font-size: 2em;
  font-style: italic;
  padding: 1em 2em;
  color: #000;
  border-left: 5px solid #ccc;
}
blockquote p {
  margin: 0;
}
blockquote cite {
  font-size: .5em;
  font-style: normal;
  font-weight: bold;
  color: #888;
}
::-moz-selection {
  background: #8031a7;
  color: #fafafa;
}
::selection {
  background: #8031a7;
  color: #fafafa;
}
a,
a:hover,
a:focus,
a:active,
a:visited {
  color: #c00;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}
.slide .deck-before,
.slide .deck-previous {
  opacity: 0.4;
}
.slide .deck-before:not(.deck-child-current) .deck-before,
.slide .deck-before:not(.deck-child-current) .deck-previous,
.slide .deck-previous:not(.deck-child-current) .deck-before,
.slide .deck-previous:not(.deck-child-current) .deck-previous {
  opacity: 1;
}
.slide .deck-child-current {
  opacity: 1;
}
.deck-prev-link,
.deck-next-link {
  position: absolute;
  z-index: 3;
  top: 50%;
  width: 42px;
  height: 42px;
  margin: -20px 10px 0;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
.deck-prev-link i,
.deck-next-link i {
  font-size: 40px;
  font-size: 4rem;
  font-size: 4vh;
  color: rgba(0, 0, 0, 0.3);
  padding: 0;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.deck-prev-link i:hover,
.deck-next-link i:hover {
  color: rgba(0, 0, 0, 0.7);
}
.deck-prev-link:hover,
.deck-next-link:hover,
.deck-prev-link:focus,
.deck-next-link:focus {
  text-decoration: none;
}
.deck-prev-link {
  left: 8px;
}
.deck-next-link {
  right: 8px;
}
.deck-container:hover .deck-prev-link,
.deck-container:hover .deck-next-link {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.deck-container:hover .deck-prev-link:hover,
.deck-container:hover .deck-next-link:hover,
.deck-container:hover .deck-prev-link:focus,
.deck-container:hover .deck-next-link:focus {
  text-decoration: none;
}
.deck-container:hover .deck-prev-link.deck-nav-disabled,
.deck-container:hover .deck-next-link.deck-nav-disabled {
  display: none;
  visibility: hidden;
}
.touch .deck-container:hover .deck-prev-link,
.touch .deck-container:hover .deck-next-link {
  display: none;
  visibility: hidden;
}
@media print {
  .deck-prev-link,
  .deck-next-link {
    display: none !important;
  }
}
